# Configurações do Banco de Dados
DATABASE_URL=postgresql://postgres:postgres@db:5432/ml_predictions

# Configurações de Segurança JWT
SECRET_KEY=91c9f3d33a5ca0ce469a8d2fb62f73d10f3a64bcabb145f7d3d8dc0e4c98f23c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configurações de Aplicação
DEBUG=True
ENVIRONMENT=development

# Configurações do Servidor
HOST=0.0.0.0
PORT=8000 